package lpa;

import java.util.Scanner;

public class Atvstring13 {
    public static void main(String[] args) {
        Scanner ler = new Scanner(System.in);

        System.out.println("Informe o turno que você estuda: ");
        Object dia = ler.next();

        if (dia.equals("M") || dia.equals("m")) {
            System.out.println("Bom Dia!");
        } else if (dia.equals("V") || dia.equals("v")) {
            System.out.println("Boa Tarde!");
        } else if (dia.equals("N") || dia.equals("n")) {
            System.out.println("Boa Noite!");
        } else {
            System.out.println("Turno inválido!");
        }

        ler.close();
    }
}
